$mol_scroll $mol_view
	minimal_height 0
	_event_scroll_timer?val null
	field *
		^
		scrollTop <= scroll_top?val 0
		scrollLeft <= scroll_left?val 0
		tabIndex <= tabindex -1
	event *
		^
		scroll?event <=> event_scroll?event null

$mol_book2 $mol_scroll
	sub <= pages /$mol_view
	minimal_width 0
	Placeholder $mol_view

$mol_list $mol_view
	render_visible_only true
	render_over 0
	sub <= rows /$mol_view
	Empty $mol_view
	Gap_before $mol_view style * paddingTop <= gap_before 0
	Gap_after $mol_view style * paddingTop <= gap_after 0
	view_window /
		0
		0

$mol_page $mol_view
	sub /
		<= Head $mol_view
			minimal_height 64
			sub <= head /
				<= Title $mol_view
					dom_name \h1
					sub /
						<= title
				<= Tools $mol_view
					sub <= tools /$mol_view_content
		<= Body $mol_scroll
			scroll_top?val <=> body_scroll_top?val 0
			sub <= body /$mol_view_content
		<= Foot $mol_view
			sub <= foot /$mol_view

$mol_speck $mol_view
	attr *
		^
		mol_theme \$mol_theme_accent
	style *
		^
		minHeight \1em
	sub /
		<= value null

$mol_button $mol_view
	enabled true
	minimal_height 40
	click?event null
	event_click?event null
	event *
		^
		click?event <=> event_activate?event null
		keydown?event <=> event_key_press?event null 
	attr *
		^
		disabled <= disabled false
		role \button
		tabindex <= tab_index 0
		title <= hint_or_error <= hint \
	sub /$mol_view_content
		<= title
	Speck $mol_speck

$mol_button_typed $mol_button

$mol_button_minor $mol_button_typed

$mol_check $mol_button_minor
	attr *
		^
		mol_check_checked <= checked?val false
		aria-checked <= checked?val false
		role \checkbox
	sub /$mol_view_content
		<= Icon null
		<= label /
			<= Title $mol_view
				sub /
					<= title \

$mol_svg $mol_view
	dom_name \svg
	dom_name_space \http://www.w3.org/2000/svg
	font_size 16
	font_family \

$mol_svg_root $mol_svg
	dom_name \svg
	attr *
		^
		viewBox <= view_box \0 0 100 100
		preserveAspectRatio <= aspect \xMidYMid

$mol_svg_path $mol_svg
	dom_name \path
	attr *
		^
		d <= geometry \


$mol_icon $mol_svg_root
	view_box \0 0 24 24
	minimal_width 16
	minimal_height 16
	sub /
		<= Path $mol_svg_path
			geometry <= path \

$mol_icon_tick $mol_icon path \M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z

$mol_check_box $mol_check
	Icon $mol_icon_tick

$mol_paragraph $mol_view
	line_height 24
	letter_width 8
	width_limit Infinity
	sub / <= title

$my_vkbench_check $mol_check_box
	label /
		<= Title $mol_paragraph
			sub /
				<= title
		<= Descr $mol_paragraph
			sub /
				<= descr \

$my_vkbench_burn $mol_book2
	pages /
		<= List $mol_page
			title @ \Burn
			tools <= tools /
			body /
				<= Items $mol_list rows <= items /
	Item!index $mol_view
		minimal_height 40
		sub /
			<= Item_main!index $my_vkbench_check
				title <= item_title!index @ \Random text
				descr <= item_descr!index @ \Grab a cup of coffee
			<= Item_addon!index $mol_check_box

$mol_labeler $mol_list
	rows /
		<= Label $mol_view
			minimal_height 24
			sub <= label /$mol_view_content
				<= title
		<= Content $mol_view
			minimal_height 24
			sub <= content /

$mol_form_field $mol_labeler
	label /
		<= name \
		<= Bid $mol_view
			sub / <= bid \
	Content <= control null

$mol_link $mol_view
	dom_name \a
	attr *
		^
		href <= uri \
		title <= hint \
		target <= target \_self
		download <= file_name \
		mol_link_current <= current false
	sub /$mol_view_content
		<= title
	arg *
	event *
		^
		click?event <=> click?event <=> event_click?event null

$mol_icon_cross $mol_icon path \M19 6.41L17.59 5L12 10.59L6.41 5L5 6.41L10.59 12L5 17.59L6.41 19L12 13.41L17.59 19L19 17.59L13.41 12L19 6.41Z

$mol_pop $mol_view
	event * keydown?event <=> keydown?event null
	showed?val false
	sub /
		<= Anchor null
		<= Bubble $mol_pop_bubble
			align <= align \bottom_center
			content <= bubble_content /$mol_view_content
			height_max <= height_max 9999

$mol_pop_bubble $mol_scroll
	sub <= content /$mol_view_content
	style *
		^
		maxHeight <= height_max 9999
	attr *
		^
		mol_pop_align <= align \
		tabindex 0

$mol_pick $mol_pop
	Anchor <= Trigger $mol_check
		enabled <= trigger_enabled true
		checked?event <=> showed?event
		sub <= trigger_content /$mol_view_content
		hint <= hint \

$mol_hotkey $mol_plugin
	event *
		^
		keydown?event <=> keydown?event null
	key *
	mod_ctrl false
	mod_alt false
	mod_shift false

$mol_string $mol_view
	dom_name \input
	enabled true
	minimal_height 40
	autocomplete false
	selection?val /number
	auto /
		<= selection_watcher null
	field *
		^
		disabled <= disabled false
		value <= value_changed?val <=> value?val \
		placeholder <= hint \
		spellcheck <= spellcheck false
		autocomplete <= autocomplete_native \
		selectionEnd <= selection_end 0
		selectionStart <= selection_start 0
	attr *
		^
		maxlength <= length_max Infinity
		type <= type?val \text
	event *
		^
		input?event <=> event_change?event null
		keydown?event <=> event_key_press?event null
	plugins /
		<= Submit $mol_hotkey
			key * enter?event <=> submit?event null

$mol_icon_dots_vertical $mol_icon path \M12,16C13.1,16 14,16.9 14,18C14,19.1 13.1,20 12,20C10.9,20 10,19.1 10,18C10,16.9 10.9,16 12,16M12,10C13.1,10 14,10.9 14,12C14,13.1 13.1,14 12,14C10.9,14 10,13.1 10,12C10,10.9 10.9,10 12,10M12,4C13.1,4 14,4.9 14,6C14,7.1 13.1,8 12,8C10.9,8 10,7.1 10,6C10,4.9 10.9,4 12,4Z

$mol_dimmer $mol_paragraph
	haystack \
	needle \
	sub <= parts /$mol_view_content
	Low!id $mol_paragraph
		sub /
			<= string!id \
	High!id $mol_paragraph
		sub /
			<= string!id \

$mol_nav $mol_plugin
	cycle?val false
	-
	mod_ctrl false
	mod_shift false
	mod_alt false
	-
	keys_x?val /
	keys_y?val /
	-
	current_x?val \
	current_y?val \
	-
	event_up?event null
	event_down?event null
	event_left?event null
	event_right?event null
	event *
		^
		keydown?event <=> event_key?event null

$mol_select $mol_pick
	dictionary?val *
	options /string
	value?val \
	Option_row!id $mol_button_minor
		event_click?event <=> event_select!id?event null
		sub <= option_content!id /
			<= Option_label!id $mol_dimmer
				haystack <= option_label!id \
				needle <= filter_pattern?val \
	No_options $mol_view
		sub /
			<= no_options_message @ \No options
	plugins /
		^
		<= Nav $mol_nav
			keys_y <= nav_components /$mol_view
			current_y?component <=> option_focused?component null
			cycle?val <=> nav_cycle?val true
	hint @ \Pick..
	bubble_content /
		<= Filter
		<= Menu $mol_list
			rows <= menu_content /$mol_view
	Filter $mol_string
		value?val <=> filter_pattern?val \
		hint @ \Filter..
		submit?event <=> submit?event null
		enabled <= enabled true
	Trigger_icon $mol_icon_dots_vertical

$mol_switch $mol_view
	Option!id $mol_check
		checked?val <=> option_checked!id?val false
		label <= option_label!id / <= option_title!id \
		enabled <= option_enabled!id <= enabled true
		minimal_height 24
	value?val null
	options *
	keys /string
	sub <= items /$mol_check

$mol_icon_calendar $mol_icon path \M19,19H5V8H19M16,1V3H8V1H6V3H5C3.89,3 3,3.89 3,5V19C3,20.1 3.9,21 5,21H19C20.1,21 21,20.1 21,19V5C21,3.89 20.1,3 19,3H18V1M17,12H12V17H17V12Z

$mol_icon_chevron $mol_icon path \M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z

$mol_icon_chevron_left $mol_icon path \M15.41,16.58L10.83,12L15.41,7.41L14,6L8,12L14,18L15.41,16.58Z

$mol_icon_chevron_right $mol_icon path \M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z

$mol_row $mol_view

$mol_hor $mol_view

$mol_calendar $mol_list
	sub /
		<= Head $mol_view
			sub <= head /
				<= Title $mol_view
					minimal_height 24
					sub /
						<= title \
		<= Weekdays $mol_hor
			sub <= weekdays /$mol_view
	weeks /$mol_view
	-
	Weekday!index $mol_calendar_day
		holiday <= weekend!index false
		sub /
			<= weekday!index \
	-
	Week!row $mol_hor
		sub <= week_days!row /$mol_view
	-
	Day!day $mol_calendar_day
		ghost <= day_ghost!day false
		holiday <= day_holiday!day false
		selected <= day_selected!day false
		theme <= day_theme!day \
		sub <= day_content!day /
			<= day_text!day \
	-
	month_string \
	month_moment $mol_time_moment

$mol_calendar_day $mol_view
	minimal_height 24
	minimal_width 36
	attr *
		mol_calendar_holiday <= holiday false
		mol_calendar_ghost <= ghost false
		mol_calendar_selected <= selected false
		mol_theme <= theme \

$mol_date $mol_pick
	Icon $mol_icon_calendar
	-
	bubble_content /
		<= Input $mol_string
			value?val <=> value?val \
			hint <= hint \YYYY-MM-DD hh:mm
			enabled <= enabled true
		<= Calendar $mol_date_calendar
			month_moment <= month_moment <= value_moment
			day_selected!day <= day_selected!day false
			day_click!day?event <=> day_click!day?event null
			Title => Calendar_title
			head /
				<= Calendar_tools $mol_view
					sub /
						<= Prev $mol_button_minor
							hint <= prev_hint @ \Previous month
							click?event <=> prev?event null
							sub /
								<= Prev_icon $mol_icon_chevron_left
						<= Calendar_title
						<= Next $mol_button_minor
							hint <= next_hint @ \Next month
							click?event <=> next?event null
							sub /
								<= Next_icon $mol_icon_chevron_right
	-
	value_number?val NaN
	value_moment?val $mol_time_moment

$mol_date_calendar $mol_calendar
	day_content!day /
		<= Day_button!day $mol_button_minor
			title <= day_text!day
			event_click?event <=> day_click!day?event null
			minimal_height 24

$my_vkbench_modals $mol_book2
	pages /
		<= Sample $mol_page
			title @ \Modals
			tools <= tools /
			body /
				<= Open $mol_link
					arg * filters \
					title @ \Open modal
		<= Filters $mol_page
			title @ \Filters
			tools /
				<= Filters_close $mol_link
					arg * filters null
					sub /
						<= Filters_close_icon $mol_icon_cross
			body /
				<= Form $mol_list
					rows /
						<= Info_link $mol_link
							arg * info \
							title @ \User Info
						<= Country_field $mol_form_field
							name @ \Country
							control <= Country $mol_select
								value?val <=> country?val \Russia
								align \bottom_right
								options /
									\Russia
									\Ukraine
									\Belarus
									\Kazakhstan
									\Azerbaijan
									\Armenia
									\Georgia
									\Izrael
									\United States
						<= City_field $mol_form_field
							name @ \City
							control <= City $mol_select
								value?val <=> city?val \kirov
								align \bottom_right
								dictionary *
									saint-petersburg @ \Saint-Petersburg
									kirov @ \Kirov
									moscow @ \Moscow
						<= Gender_field $mol_form_field
							name @ \Gender
							control <= Gender $mol_switch
								value?val <=> gender?val \other
								options *
									other @ \Other
									male @ \Male
									female @ \Female
		<= Info $mol_page
			title @ \User Info
			tools /
				<= Info_close $mol_link
					arg * info null
					sub /
						<= Info_close_icon $mol_icon_cross
			body /
				<= Info_fields $mol_list
					rows /
						<= Birth_field $mol_labeler
							title @ \Birth date
							content /
								<= Birth $mol_date
									value_moment <= birth $mol_time_moment /
										\1993-01-30
									enabled false
									align \bottom_right
						<= Hometown_field $mol_labeler
							title @ \Hometown
							content /
								<= Hometown $mol_string
									value <= hometown \Erevan
									enabled false
						<= Emploee_field $mol_labeler
							title @ \Place of work
							content /
								<= Emploee $mol_string
									value <= emploee \VK Team
									enabled false


$mol_theme_auto $mol_plugin
	attr * mol_theme <= theme \

$mol_icon_github_circle $mol_icon path \M12,2C6.48,2 2,6.48 2,12C2,16.42 4.87,20.17 8.84,21.5C9.34,21.58 9.5,21.27 9.5,21C9.5,20.77 9.5,20.14 9.5,19.31C6.73,19.91 6.14,17.97 6.14,17.97C5.68,16.81 5.03,16.5 5.03,16.5C4.12,15.88 5.1,15.9 5.1,15.9C6.1,15.97 6.63,16.93 6.63,16.93C7.5,18.45 8.97,18 9.54,17.76C9.63,17.11 9.89,16.67 10.17,16.42C7.95,16.17 5.62,15.31 5.62,11.5C5.62,10.39 6,9.5 6.65,8.79C6.55,8.54 6.2,7.5 6.75,6.15C6.75,6.15 7.59,5.88 9.5,7.17C10.29,6.95 11.15,6.84 12,6.84C12.85,6.84 13.71,6.95 14.5,7.17C16.41,5.88 17.25,6.15 17.25,6.15C17.8,7.5 17.45,8.54 17.35,8.79C18,9.5 18.38,10.39 18.38,11.5C18.38,15.32 16.04,16.16 13.81,16.41C14.17,16.72 14.5,17.33 14.5,18.26C14.5,19.6 14.5,20.68 14.5,21C14.5,21.27 14.66,21.59 15.17,21.5C19.14,20.16 22,16.42 22,12C22,6.48 17.52,2 12,2Z

$mol_link_source $mol_link
	hint @ \Source code
	sub /
		<= Icon $mol_icon_github_circle

$mol_check_icon $mol_check

$mol_icon_brightness_6 $mol_icon path \M12,18V6C15.31,6 18,8.69 18,12C18,15.31 15.31,18 12,18M20,15.31L23.31,12L20,8.69V4H15.31L12,0.69L8.69,4H4V8.69L0.69,12L4,15.31V20H8.69L12,23.31L15.31,20H20V15.31Z

$mol_lights_toggle $mol_check_icon
	Icon <= Lights_icon $mol_icon_brightness_6
	hint @ \Toggle lights
	checked?val <=> lights?val false

$my_vkbench_root $mol_book2
	plugins /
		<= Theme $mol_theme_auto
	pages /
		<= Menu $mol_page
			title @ \Vkonnecte
			tools /
				<= Sources $mol_link_source
					uri \https://github.com/nin-jin/vkbench
				<= Lights $mol_lights_toggle
			body /
				<= Sections $mol_list
					rows <= sections /
						<= Default_link $mol_link
							arg * section \default
							title @ \Default
						<= Burn_link $mol_link
							arg * section \burn
							title @ \Burn
						<= Modals_link $mol_link
							arg * section \modals
							title @ \Modals
	Burn $my_vkbench_burn
		tools <= section_tools
	Modals $my_vkbench_modals
		tools <= section_tools
	section_tools /
		<= Section_close $mol_link
			arg * section null
			sub /
				<= Section_close_icon $mol_icon_cross

$mol_view_tree_test_attributes_super $mol_view
	some *
		a 0
		b 2

$mol_view_tree_test_attributes $mol_view_tree_test_attributes_super
	some *
		^
		a 1

$mol_view_tree_test_binding $mol_view
	value?val <=> task_title_new?val \123
	enabled <= head_complete_enabled false

$mol_view_tree_test_binding_right $mol_view
	Test $mol_view_tree_test_binding_right_test
		width?v => outer_width?v

$mol_view_tree_test_binding_right_test $mol_view
	width?val 0

$mol_view_tree_test_simple $mol_view
	some 1
	bool true
	str \test
	arr /
	arr_string /string

$mol_view_tree_test_attributes_subcomponent $mol_view
	- Comment
	Page!index $mol_view_tree_test_attributes_subcomponent_page
		Sub <= page!index null

$mol_view_tree_test_attributes_subcomponent_page $mol_view
	Sub null

$mol_form $mol_view
	submit_blocked false
	event *
		^
		keydown?event <=> keydown?event null
	submit?event null
	sub /
		<= Bar_fields $mol_view
			sub <= form_fields /$mol_form_field
		<= Bar_buttons $mol_row
			sub <= buttons /$mol_view
